---
title: Birds of a Feather
---

<script lang="ts">
  import Heading from '$components/Heading.svelte';
</script>

<Heading>Birds of a Feather</Heading>

Birds of a Feather (BoF) sessions are informal, self-organized gatherings that take place during lunch times throughout the conference.
These sessions provide an opportunity for attendees with shared interests to come together, discuss specific topics, share
experiences, and collaborate on ideas in a relaxed setting.

Anyone can propose and host a BoF session. We will make rooms available over lunch time (12.30 - 1.30 pm).

Have a topic you're passionate about? Submit a PR to [edit this page](https://github.com/osgeo-oceania/foss4g-2025/edit/main/src/routes/program/bof/%2Bpage.svx)!

Watch this space for the BoF schedule and session proposals!


Date    | Room    | Owner              | Topic
------- | ------- | -------------------| -------------------------
Wednesday    | WG403     | [your name here]   | [brief topic description]
Wednesday    | WG308     | Martin Tomko   | Academics and researchers @FOSS4G
Wednesday    | WG126     | [your name here]   | [brief topic description]
Wednesday    | WA220     | [your name here]   | [brief topic description]
Wednesday    | WG404     | [your name here]   | [brief topic description]
Wednesday    | WG607     | [your name here]   | [brief topic description]
Thursday     | WG403     | [your name here]   | [brief topic description]
Thursday     | WG308     | Anthony Lukach & Michelle Roby   | Source Cooperative Office Hours
Thursday     | WG126     | [your name here]   | [brief topic description]
Thursday     | WA220     | [your name here]   | [brief topic description]
Thursday     | WG404     | [your name here]   | [brief topic description]
Thursday     | WG607     | Leo Hardtke   |  Reproducible Systems and workflows
Friday       | WG403     | [your name here]   | [brief topic description]
Friday       | WG308     | Michelle Roby, Alex Leith and Matt Hanson | Spatio-Temporal Asset Catalog (STAC)
Friday       | WG126     | [your name here]   | [brief topic description]
Friday       | WA220     | [your name here]   | [brief topic description]
Friday       | WG404     | [your name here]   | [brief topic description]
Friday       | WG607     | [your name here]   | [brief topic description]
