---
title: Sponsorship
---

<svelte:head>
  <title>Sponsorship</title>
</svelte:head>

<script lang="ts">
  import Heading from '$components/Heading.svelte';
  import Link from '$components/Link.svelte';
  import GiantButton from '$components/GiantButton.svelte';
</script>

<Heading>Information for Sponsors</Heading>

![Auckland]($images/sponsor-header.jpg)

<GiantButton href="https://drive.google.com/file/d/1eD39UmTijPJju1mvjlVVrJbQNoauN2FL/view">Access the Sponsorship Prospectus</GiantButton>


FOSS4G is a global event that brings together the open geospatial community. FOSS4G stands for 'Free and Open Source Software for Geospatial' and the name has been used since 2006 for international and regional conferences of the [Open Source Geospatial Foundation (OSGeo)](http://osgeo.org/) and its chapters. OSGeo supports the development and adoption of open source geospatial technology. FOSS4G is part of the broader [open source software philosophy](https://opensource.com/resources/what-open-source).

In 2025, FOSS4G conference is being held in Auckland, New Zealand.

![Auckland]($images/stock/view-of-auckland-city-from-mount-eden.jpg)

## Attendee Profile

Previous FOSS4G conferences in Belem, Prizren, Florence, Buenos Aires, Bucharest, Dar Es Salaam and many other cities all over the world were a fantastic success, with Florence taking the record of having over 1,200 attendees. Since we are further afar, we aren't expecting that many, but we hope for more than 600 people to come to New Zealand for our event.

Sponsors of FOSS4G gain access to a diverse group of people shaping the evolution of open source geospatial software. The conference is a healthy mix of both software developers, end users, decision makers and scientists.

## What happens at FOSS4G?

The conference is formally a five day event, with two days of hands-on workshop followed by three days of conference. The weekend after the conference is an extra two day code sprint or community collaboration opportunity.

The workshop days are an opportunity for professionals with deep subject matter experience and technical expertise to share their knowledge with others in a hands-on environment. Those attending the workshop day are able to interactively learn high-demand technical skills with expert practitioners.

The main conference runs as a mix of plenary and stream sessions, including academic talks, keynotes and panel sessions.

![Auckland]($images/main-room.jpg)

## Why you should sponsor FOSS4G

### Exposure to a growing community

The open geospatial community has been growing from year to year. More and more organisations are incorporating desktop GIS applications such as QGIS and GRASS or geospatial libraries such as GDAL and Proj into their geospatial toolset. Sponsorship gives you prominent exposure to each of these players and allows you to show where your organisation fits into the community.

### Support the development of open source geospatial software

The FOSS4G Conference is administered by a non-profit organisation, so any surplus generated from the conference is reinvested back into the community. This can include the support of smaller regional events and new initiatives that increase participation and the quality of contributions in the community.

### Support an inclusive conference

Sponsorship has allowed us to lower the ticket prices for students and community members financing their attendance with personal funds. This is incredibly important for the sustainability of open source geospatial and the diversity of ideas at the conference. A portion of sponsorship goes towards our travel grant program, helping us to bring people to the event who wouldn't normally be able to come.

![Auckland]($images/tg-breakfast.jpg)

## Who runs FOSS4G?

The success of our regional FOSS4G event in Melbourne 2018 illustrated the need for a longer-term governance structure for Oceania's geospatial community. [OSGeo Oceania](https://wiki.osgeo.org/wiki/Oceania) was formed as a  not-for-profit entity to support the long-term sustainability of our community in the region and is recognised as a local chapter of both the OSGeo foundation and OpenStreetMap Foundations.

A dedicated and experienced conference committee has been established to focus on the delivery of a successful FOSS4G 2025 in Auckland, New Zealand.

## Sponsorship packages

|         Benefits         |    Platinum     |      Gold       |     Silver      |      Bronze      |
| :----------------------: | :-------------: | :-------------: | :-------------: | :--------------: |
|       Cost ($NZD)        | $32,000 + GST\* | $16,000 + GST\* | $8,000 + GST\*  |  $4,000 + GST\*  |
|       Cost ($USD)        | $19,000 + GST\* | $9,500 + GST\*  | $4,750 + GST\*  |  $2,375 + GST\*  |
| Conference registrations |        8        |        4        |        2        |        1         |
|      Dinner tickets      |        8        |        4        |        2        |        1         |
|     Exhibition space     |   Double table  |   Single table  |   Single table  |        \-        |
|Logo on conference banner |  Included top   | Included below  |       \-        |        \-        |
|  Email/social mention    |Included + custom|    Included     |    Included     |        \-        |
|    Conference mention    | Slides + verbal | Slides + verbal | Slides + verbal |      Slides      |
|    Website promotion     |    300 words    |    200 words    |    100 words    |    Logo only     |
|      Speaking slot       |    5 minutes    |    1 minute     |       \-        |        \-        |

\*All sponsorship packages are exclusive of GST (Goods and Services Tax). 15% NZ GST will need be paid in addition.

If you have any questions or suggestions, email us at [sponsorship@foss4g.org](mailto:sponsorship@foss4g.org).

★★ Included full price conference registrations are valued at $950 / person, half-day workshop registrations are valued at $100 / person.

★★★ Dinner tickets are valued at $150 / person

## Premium Opportunties (Gold+ level only)

### Lanyard sponsor

_$12,000 NZD + GST_

**Exclusive - one only**

Get your logo on every participant’s neck.

### Video recording logo sponsor

_$10,000 NZD + GST_

**Exclusive - one only**

Your logo on the conference's legacy of recorded talks. All talks are recorded, and receive a long tail of views.

### Conference dinner sponsor

_$8,000 NZD + GST_

**Exclusive - one only**

Sponsor the conference dinner including "supported by" recognition and an opportunity to speak at the dinner.

## Extra Opportunities (Silver+ level only)

* GeoChicas ($5,000 + GST) - Sponsor the geochickas networking event, including “supported by” recognition and
an opportunity to speak
* Women in Geospatial breakfast ($5,000 + GST) - Sponsor the women in geospatial networking event,
including “supported by” recognition and an opportunity to speak.
* Travel Grant Program Breakfast ($4,000 + GST) - Support the travel grant program breakfast,
includes a brief address and attendance at the breakfast for up to 2.

## Travel Grant Program Sponsorship

Support someone to attend by becoming a Travel Grant Program sponsor.

The Travel Grant Program that helps those with fewer financial resources to attend the conference.

* Add to the Travel Grant Program Long Distance ($3,500 + GST) - Top up the funds and help another person to
people come along. Includes attendance at the TGP breakfast for 2.
* Add to the Travel Grant Program Short Distance ($1,500 + GST) - Support someone from nearby with funds to
support travel. Includes attendance at the TGP breakfast for 1.

## Package specifics

Please refer to the [sponsorship document](https://drive.google.com/file/d/1eD39UmTijPJju1mvjlVVrJbQNoauN2FL/view) for all the details.

## Contacts

Get in touch with Alex Leith and Greg Lauer at [sponsorship@foss4g.org](mailto:sponsorship@foss4g.org).

![Auckland]($images/wig-breakfast.jpg)
