---
title: Travel Grant Program
---

<svelte:head>
  <title>Travel Grant Program</title>
</svelte:head>

<script lang="ts">
  import Divider from '$components/Divider.svelte';
  import Link from '$components/Link.svelte';
  import Countdown from '$components/Countdown.svelte';
  import GiantButton from '$components/GiantButton.svelte';
</script>


# Travel Grant Program

![Auckland]($images/tg-breakfast.jpg)

The FOSS4G 2025 local organising committee is pleased to announce that it is again providing a Travel Grant Program (TGP). You will find below more details about eligibility requirements, what you will receive if successful and the timeline here on this page.

Applications for the first round will open on the 17th of March and will be accepted until midnight on the 30th April 2025.

<GiantButton href="https://forms.gle/U2VaANxgkqVe48mP9">
  Apply for the Travel Grant Program
</GiantButton>

| Timeline                       | Round 1       | Round 2      |
| ------------------------------ | ------------- | ------------ |
| Submissions open               | 17 March 2025 | 28 July 2025 |
| Submission close               | 30 April 2025 | 29 Aug 2025  |
| Applicants notified of outcome | 14 May 2025   | 15 Sept 2025 |
| Applicants acceptance due by   | 28 May 2025   | 29 Sept 2025 |

If your application is successful, you will receive the following:

- Free registration to the conference
- Free access to the workshop sessions
- Breakfast on the first day of the conference with your fellow TGP recipients
- Financial assistance to help cover eligible travel costs (including flights, accommodation and meals up to the set grant amount)
- A supporting letter for a visa to New Zealand if required

*All expenses must be paid upfront, with the grants provided as reimbursement upon arrival at the conference. If this arrangement is inconvenient for you, please let us know and we'll do our best to help.*

If your application is unsuccessful, we will let you know and possibly offer you a place on the standby list, just in case someone cannot make it or the conference receives additional funding.

**Before submitting your TGP application, think about the key information that will help us understand you better:**

- How have you and do you contribute to the community?
- Do you belong to any community organisations and for how long?
- Why do you need our support?
- What financial assistance do you require (please be realistic)?

**Grants will be issued in the following tiers:** 

| **Tier**  |         	**Inclusions**          	| **Plus financial assistance (max)\*** |
| :-------: | :-------------------------------------: | :----------------------------: |
|   **1**   | Free conference & workshop registration |        	NZD $3500       	|
|   **2**   | Free conference & workshop registration |        	NZD $2500       	|
|   **3**   | Free conference & workshop registration |        	NZD $500        	|
|   **4**   | Free conference & workshop registration |           	n/a          	|

<sup>\* Financial assistance is awarded up to this amount for eligible travel costs e.g. accommodation, flights and meals.</sup>

<Divider>Who should apply</Divider>

The aim of the program is to increase the chances of attendance and accessibility of this conference to community members and it especially focuses on facilitating the participation for minority groups and categories usually underrepresented. This includes, but it is not limited to:

- People who wouldn't be able to attend without funding assistance.
- People attending FOSS4G for the first time.
- People from underrepresented communities, such as Indigenous communities; Residents of remote communities; and Women and minority genders.
- Community development workers or students who don’t have workplace or government funding
- People who will make use of what they learn to make a positive impact on themselves and their communities.
- People who contribute to open communities, such as contributing to OpenStreetMap, or open source software.

<Divider>How to apply</Divider>

You can find the application form [here](https://forms.gle/U2VaANxgkqVe48mP9).

Applicant data will be kept confidential and only used for assessing TGP applications. Please ensure that the email address provided is regularly monitored as the selection committee may seek clarification of your response.


<Divider>About the TGP</Divider>

The Oceania FOSS4G Travel Grant Program initiative was established in 2018 by the OSGeo Oceania Board to facilitate accessibility and diversity at FOSS4G in Melbourne. It is funded by OSGeo Oceania, OSGeo Foundation, proceeds from our generous sponsors, and contributions from organisations and individuals. Please note that the number of grants available is dependent on this funding and the number of applications we receive.

The TGP is managed by the FOSS4G 2025 LOC Committee, in collaboration with the OSGeo Oceania Board. For more information, either on the disbursement of grants or guidance on the application process, please email us at tgp@foss4g.org and we will do our best to assist and accommodate you.

<!-- <StyledButton target="https://forms.gle/U2VaANxgkqVe48mP9">
  Apply for the Travel Grant Program
</StyledButton> -->


If you have a query or require more information, please email the [TPG Committee](mailto:tgp@foss4g.org).

![Auckland]($images/stock/landscape-of-an-auckland-beach.jpg)
