---
title: Travel Grant Program
---

<svelte:head>
  <title>Travel Grant Program</title>
</svelte:head>

<script lang="ts">
  import Heading from '$components/Heading.svelte';
  import Link from '$components/Link.svelte';
  import Countdown from '$components/Countdown.svelte';
  import GiantButton from '$components/GiantButton.svelte';
</script>


<Heading>Travel Grant Program</Heading>

![Auckland]($images/tg-breakfast.jpg)

The FOSS4G 2025 local organising committee is pleased to announce that it is again providing a Travel Grant Program (TGP). You will find below more details about eligibility requirements, what you will receive if successful and the timeline here on this page.

We’re excited to share that there is funding available for a second round of Travel Grant Program (TGP) applications for FOSS4G 2025! This round is open to applicants in Australia and New Zealand, and we’d love to see as many of you as possible join us in Auckland.

Applications open 5the September and close 22nd September, with successful applicants being notified 30th September.

| Timeline                       | Round 2           |
| ------------------------------ | -------------     |
| Submissions open               | 5 September 2025  |
| Submission close               | 22 September 2025 |
| Applicants notified of outcome | 30 September 2025 |
| Applicants acceptance due by   | 14 October 2025   |


*All expenses must be paid upfront, with the grants provided as reimbursement upon arrival at the conference. If this arrangement is inconvenient for you, please let us know and we'll do our best to help.*

If your application is unsuccessful, we will let you know and possibly offer you a place on the standby list, just in case someone cannot make it or the conference receives additional funding.

**Before submitting your TGP application, think about the key information that will help us understand you better:**

- How have you and do you contribute to the community?
- Do you belong to any community organisations and for how long?
- Why do you need our support?
- What financial assistance do you require (please be realistic)?

**Grants will be issued in the following tiers:** 

| **Tier**  | **Financial assistance (max)\*** |
| :-------: | :-------------------------------------: | :----------------------------: |
|   **1**   |      	NZD $1000       	|
|   **2**   |       NZD $500        	|

<sup>\* Financial assistance is awarded up to this amount for eligible travel costs e.g. accommodation, flights and meals.</sup>

## Who should apply

The aim of the program is to increase the chances of attendance and accessibility of this conference to community members and it especially focuses on facilitating the participation for minority groups and categories usually underrepresented. This includes, but it is not limited to:

- People who wouldn't be able to attend without funding assistance.
- People attending FOSS4G for the first time.
- People from underrepresented communities, such as Indigenous communities; Residents of remote communities; and Women and minority genders.
- Community development workers or students who don’t have workplace or government funding
- People who will make use of what they learn to make a positive impact on themselves and their communities.
- People who contribute to open communities, such as contributing to OpenStreetMap, or open source software.

## How to apply

<GiantButton href="https://docs.google.com/forms/d/e/1FAIpQLSdvgzSbknd1NBXNDCc5Ozec84YbHm1NMFwfmpcvXl2tXbbR5w/viewform">
  Apply for the Travel Grant Program
</GiantButton>

You can find the application form [here](https://docs.google.com/forms/d/e/1FAIpQLSdvgzSbknd1NBXNDCc5Ozec84YbHm1NMFwfmpcvXl2tXbbR5w/viewform).

Applicant data will be kept confidential and only used for assessing TGP applications. Please ensure that the email address provided is regularly monitored as the selection committee may seek clarification of your response.


## About the TGP

The Oceania FOSS4G Travel Grant Program initiative was established in 2018 by the OSGeo Oceania Board to facilitate accessibility and diversity at FOSS4G in Melbourne. It is funded by OSGeo Oceania, OSGeo Foundation, proceeds from our generous sponsors, and contributions from organisations and individuals. Please note that the number of grants available is dependent on this funding and the number of applications we receive.

The TGP is managed by the FOSS4G 2025 LOC Committee, in collaboration with the OSGeo Oceania Board. For more information, either on the disbursement of grants or guidance on the application process, please email us at tgp@foss4g.org and we will do our best to assist and accommodate you.

<GiantButton href="https://docs.google.com/forms/d/e/1FAIpQLSdvgzSbknd1NBXNDCc5Ozec84YbHm1NMFwfmpcvXl2tXbbR5w/viewform">
  Apply for the Travel Grant Program
</GiantButton>


If you have a query or require more information, please email the [TPG Committee](mailto:tgp@foss4g.org).

![Auckland]($images/stock/landscape-of-an-auckland-beach.jpg)
