---
title: Entry into New Zealand
---


<svelte:head>
  <title>Entry into New Zealand</title>
</svelte:head>

<script lang="ts">
  import Divider from '$components/Divider.svelte';
  import Link from '$components/Link.svelte';
</script>



# Entry into New Zealand

![Auckland]($images/stock/airbus_a320-232_air_new_zealand.jpg)




<main class="my-4 space-y-5">

<!-- Cards -->

  <div class="grid grid-cols-1 space-y-4 pb-4 sm:grid-cols-2 sm:space-y-0 sm:space-x-4">

    <div class="flex flex-col gap-y-4 sm:flex-col">

      <div class="card bg-secondary rounded-2xl">
        <div class="card-body space-y-2 p-8">
          <div class="text-3xl">Australian Citizens</div>
          <div class="flex space-x-2">
            <div>
              If you are an <strong>Australian citizen</strong>, you do <strong>not need a visa</strong> to enter New Zealand.
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-secondary rounded-2xl">
        <div class="card-body space-y-2 p-8">
          <div class="text-3xl">Australian Permanent Residents</div>
          <div>
            If you are an <strong>Australian permanent resident</strong>, you <strong>must have an NZeTA</strong> before you travel
            to New Zealand. You must show <strong>evidence at check-in</strong> that you have:
            <ul>
              <li>
                An <strong>Australian permanent resident visa</strong> or an <strong>Australian resident return visa</strong> in the passport you are travelling on.
              </li>
              <li>
                <strong>Travel conditions</strong> on the visa allowing you to return to Australia.
              </li>
            </ul>

          </div>
        </div>
      </div>

    </div>
    <div class="flex flex-col gap-y-4 sm:flex-col">


      <div class="card bg-secondary rounded-2xl">
        <div class="card-body space-y-2 p-8">
          <div class="text-3xl">Visa Waiver Country or Territory</div>
          <div>
            Many people can use a <strong>New Zealand Electronic Travel Authority (NZeTA)</strong> to enter New Zealand without applying for a visa first.
            <br/>This depends on:
            <ul>
              <li>
                Your <strong>passport</strong>
              </li>
              <li>
                How you are <strong>travelling</strong>
              </li>
              <li>
                Whether you are <strong>visiting</strong> or only <strong>transiting</strong>
              </li>
            </ul>
            
            For further information and a list of eligible countries, visit: 

            <Link
              class="btn btn-block btn-success btn-lg rounded-full py-4 font-normal"
              href="https://www.immigration.govt.nz/visas/new-zealand-electronic-travel-authority-nzeta/"
              >New Zealand Electronic Travel Authority (NZeTA)<span class="icon-[lucide--arrow-up-right] block"></span>
            </Link>

            <strong>Cost</strong>: NZ$17

          </div>
        </div>
      </div>

    </div>


  </div>


</main>


<Divider>Other Nationalities</Divider>

If you are **not a New Zealand or Australian citizen** and **not eligible for a NZeTA**, you will need to apply
for a **New Zealand visitor visa**.

For more information, visit:  
[New Zealand Visitor Visa](https://www.immigration.govt.nz/visas/visitor-visa/)  
**Cost**: NZ$441  
**Processing time**: Up to 4 months


<Divider>Visa Support for FOSS4G 2025 Attendees</Divider>

**OSGeo Oceania**, as the organiser of **FOSS4G 2025**, can issue a **letter of invitation** to
support your New Zealand visitor visa application.

To receive this letter:

1. **Purchase registration** at: [https://2025.foss4g.org/attend/register](https://2025.foss4g.org/attend/register)  
   *(Note: Registration is refundable if your visa is refused.)*

2. **Complete the request form** with your personal and travel details:  
   [Visa Support Form](https://forms.gle/C39EiApp3F2XBeS29)

3. **Contact us** at: registration@foss4g.org

4. We will:
   - Notify Immigration NZ that you are applying for a visitor visa for FOSS4G 2025
   - Send you a **personalized letter of invitation** to submit with your application

5. **Apply for your visa** through the [Immigration New Zealand website](https://www.immigration.govt.nz/visas/visitor-visa/)


![Auckland]($images/auckland.jpg)
