---
title: News
---

<svelte:head>
  <title>News</title>
</svelte:head>

<script lang="ts">
  import Heading from '$components/Heading.svelte';
  import Link from '$components/Link.svelte';
  import News from '$lib/news.ts';
  import Markdown from '@magidoc/plugin-svelte-marked'
</script>

<Heading>News</Heading>

{#each News as item}
    <section>
        <h3>{item.date}</h3>
        <strong>{item.title}</strong>
        <Markdown source={item.content} />
        {#if item.link}
            <Link href={item.link} target="_blank">Read more...</Link>
        {/if}
    </section>
{/each}
