---
title: Program Outline
---

<!-- <HeaderImage url="/imgs/main-room.jpg" positionY="20%"  /> -->

# Program Outline

The general program outline for sessions and social events:

<!-- {/*
| Date                  | Session       | Social                             | Other       |
| --------------------- | ------------- | ---------------------------------- | ----------- |
| Monday 17 November    | Workshops     | Informal Meetup                    |             |
| Tuesday 18 November   | Workshops     | Ice Breaker                        |             |
| Wednesday 19 November | Conference    | Conference Dinner                  |             |
| Thursday 20 November  | Conference    | Geochicas and Women+ in Geospatial | B2B Session |
| Friday 21 November    | Conference    |                                    | OSGeo AGM   |
| Saturday 22 November  | Community Day |                                    |             |
| Sunday 23 November    | Community Day |                                    |             |
*/} -->

![Program Outline](/imgs/2025/foss4g2025_program_outline.png)


We expect to have the first full detailed schedule released by the end of August 2025.

<!-- <FooterImage url="/imgs/2025/auckland.jpg" positionY="35%" height="300" /> -->

<!-- {/* For more information, please see

- [Conference Schedule](program/schedule)
- [Workshop Schedule](program/workshops)
- [Social Events Schedule](program/social-events)

Conference registration is still open!

<StyledButton target="https://ti.to/osgeo-oceania/foss4g-2025">
  Conference Registration
</StyledButton>

Workshop registration is also still open!

<StyledButton target="https://ti.to/osgeo-oceania/foss4g-2025-workshops">
  Workshop Registration
</StyledButton> */} -->
