---
title: Program Outline
---

<script lang="ts">
  import Agenda from '$components/Agenda.svelte';
</script>

<!-- TODO -->

![Auckland]($images/main-room.jpg)

# Program Outline

The general program outline for sessions and social events:


| Date                  | Session       | Social                             | Other             |
| --------------------- | ------------- | ---------------------------------- | ----------------- |
| Monday 17 November    | Workshops     | Informal Meetup                    | OSGeo Oceania AGM |
| Tuesday 18 November   | Workshops     | Ice Breaker                        |                   |
| Wednesday 19 November | Conference    | Conference Dinner                  |                   |
| Thursday 20 November  | Conference    | Geochicas and Women+ in Geospatial | B2B Session       |
| Friday 21 November    | Conference    |                                    | OSGeo AGM         |
| Saturday 22 November  | Community Day |                                    |                   |
| Sunday 23 November    | Community Day |                                    |                   |

![Program Outline]($images/foss4g2025_program_outline.png)


We expect to have the first full detailed schedule released by the end of August 2025.

![Auckland]($images/auckland.jpg)

<!-- {/* For more information, please see

- [Conference Schedule](program/schedule)
- [Workshop Schedule](program/workshops)
- [Social Events Schedule](program/social-events)

Conference registration is still open!

<StyledButton target="https://ti.to/osgeo-oceania/foss4g-2025">
  Conference Registration
</StyledButton>

Workshop registration is also still open!

<StyledButton target="https://ti.to/osgeo-oceania/foss4g-2025-workshops">
  Workshop Registration
</StyledButton> */} -->
