---
title: Conference Venue
---

![AUT]($images/stock/autuni1.jpg)

# Our Conference Venue

FOSS4G 2025 is proudly supported by Auckland University of Technology's School of Future Environments.

Located in the heart of Auckland City, the AUT City Campus is within minutes of the central business district, has excellent public transport and accommodation options.

High Speed internet access is available across the entire AUT campus and supports live streaming and hybrid conferencing.

## Workshop facilities

AUT offers modern classroom spaces fully equipped for running workshops from the WF Building which is a multi-story dedicated teaching space.
Workshops will be run with attendees using Bring Your Own Device (BYOD).

## Venue accessibility

Auckland is a very accessible city, with public transport featuring ramps, lowered buses, and disability concessions. Many attractions prioritise accessible paths and facilities, while resources like mobility scooter rentals and accessible parking are available.

All AUT venue areas have modern full accessibility facilities.

## Childcare facilities

Providing a child-friendly conference offers a win-win situation for attendees at FOSS4G Auckland 2025. Parents can focus on the conference content knowing their children are safe and engaged in age-appropriate activities. We feel this will lead to increased participation and higher satisfaction.
It also demonstrates the conference's commitment to diversity and inclusion, attracting a wider range of professionals.

We will offer an on-site professional Childcare Programme for the duration of FOSS4G Auckland 2025.

In addition, AUT has a dedicated parent room and also facilities for feeding and changing babies across campus.

## Sustainability - environmental and social responsibility

AUT is committed to achieving sustainability and taking regenerative action in light of local and global challenges. AUT continue to nurture a culture of sustainability through learning, teaching, research, partnerships and how we operate our on-campus facilities.

AUT’s sustainability team and Sustainability Steering Group develop, action and review the University’s sustainability initiatives to achieve transformative change.

More information on [Sustainability, Environmental and Social Responsibility at AUT](https://www.aut.ac.nz/about/sustainability-environmental-and-social-responsibility)


<!-- <InlineMap bottom /> -->
