---
title: Conference Venue
---

<svelte:head>
  <title>Conference Venue</title>
</svelte:head>

<script lang="ts">
  import Divider from '$components/Divider.svelte';
  import Link from '$components/Link.svelte';
</script>


# Our Conference Venue

![AUT]($images/stock/autuni1.jpg)

FOSS4G 2025 is proudly supported by Auckland University of Technology's School of Future Environments.

Located in the heart of Auckland City, the AUT City Campus is within minutes of the central business district, has excellent public transport and accommodation options.

High Speed internet access is available across the entire AUT campus and supports live streaming and hybrid conferencing.



<main class="my-4 space-y-5">

<!-- Cards -->
## Workshop facilities

AUT offers modern classroom spaces fully equipped for running workshops from the WF Building which is a multi-story dedicated teaching space.
Workshops will be run with attendees using Bring Your Own Device (BYOD).


  <div class="grid grid-cols-1 space-y-4 pb-4 sm:grid-cols-2 sm:space-y-0 sm:space-x-4">

    <div class="flex flex-col gap-y-4 sm:flex-col">

      <div class="card bg-secondary rounded-2xl">
        <div class="card-body space-y-2 p-8">
          <div class="text-3xl">Workshop facilities</div>
          <div class="flex space-x-2">
            <div>
              AUT offers modern classroom spaces fully equipped for running workshops from the WF Building which is a multi-story dedicated teaching space.
Workshops will be run with attendees using Bring Your Own Device (BYOD).
            </div>
          </div>
          <div class="flex space-x-2">
            <div>
              Time slots come in 20-minute conference presentations or 5-minute lightning talks during the main conference days held on Wednesday 19th November 2025, Thursday 20th November 2025 and Friday 21st November 2025.
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-secondary rounded-2xl">
        <div class="card-body space-y-2 p-8">
          <div class="text-3xl">Venue accessibility</div>
          <div>
            Auckland is a very accessible city, with public transport featuring ramps, lowered buses, and disability concessions. Many attractions prioritise accessible paths and facilities, while resources like mobility scooter rentals and accessible parking are available.
          </div>
          <div>
            All AUT venue areas have modern full accessibility facilities.
          </div>
        </div>
      </div>

    </div>
    <div class="flex flex-col gap-y-4 sm:flex-col">


      <div class="card bg-secondary rounded-2xl">
        
      <div class="card bg-primary rounded-2xl">
        <div class="card-body text-primary-content space-y-2 p-8">
          <div class="text-3xl">Childcare facilities</div>
          <div>
            Providing a child-friendly conference offers a win-win situation for attendees at FOSS4G Auckland 2025. Parents can focus on the conference content knowing their children are safe and engaged in age-appropriate activities. We feel this will lead to increased participation and higher satisfaction. It also demonstrates the conference's commitment to diversity and inclusion, attracting a wider range of professionals.
          </div>

          <div>
            We will offer an on-site professional Childcare Programme for the duration of FOSS4G Auckland 2025.
          </div>

          <div>
            In addition, AUT has a dedicated parent room and also facilities for feeding and changing babies across campus.
          </div>
        </div>
      </div>

    </div>


  </div>


</main>



## Sustainability - environmental and social responsibility

AUT is committed to achieving sustainability and taking regenerative action in light of local and global challenges. AUT continue to nurture a culture of sustainability through learning, teaching, research, partnerships and how we operate our on-campus facilities.

AUT’s sustainability team and Sustainability Steering Group develop, action and review the University’s sustainability initiatives to achieve transformative change.

More information on [Sustainability, Environmental and Social Responsibility at AUT](https://www.aut.ac.nz/about/sustainability-environmental-and-social-responsibility)


<!-- <InlineMap bottom /> -->
