---
title: Events
---

<script lang="ts">
  import Heading from '$components/Heading.svelte';
  import Rangitoto from '$images/rangitoto-island-auckland.jpeg?enhanced';
  import MaritimeRoom from '$images/maritime-room.jpg?enhanced';
  import Dinner from '$images/conference-dinner-2023.png?enhanced';
  import Button from '$components/Button.svelte';
</script>



<enhanced:img src={Dinner} />

<div class="flex flex-row justify-between">
<Heading>Events</Heading>
<Button class="w-50" href="/program/schedule">View full schedule</Button>
</div>

We're excited to offer a range of supporting events around this years conference.

### [Movie Screening](/program/movie-screening)

Monday 17th November, 6pm

A free movie screening held at the AUT conference centre, room WG403.

**I am the River, the River is Me** - A powerful documentary exploring Māori perspectives on environmental stewardship and the revolutionary legal recognition of the Whanganui River as a living entity.

[Learn more →](/program/movie-screening)


### [Business 2 Business](/program/b2b-event)

Tuesday 18th November, 2:00pm - 5:30pm

An afternoon session of networking over canapes and drinks with brief talks from industry leaders. This will be held in the AUT conference venue.

[Learn more and purchase tickets →](/program/b2b-event)

### [Ice Breaker](/program/ice-breaker)

Tuesday 18th November from 6:30pm

Our Ice Breaker event will be held at the Maritime Room, New Zealand Maritime Museum, Corner of Quay and Hobson Street, Auckland.

Start your FOSS4G experience by connecting with fellow attendees over canapes and drinks in this relaxed waterfront venue.

[Learn more →](/program/ice-breaker)

<enhanced:img src={MaritimeRoom} alt="Maritime Room View" />

### [Travel Grant Program Breakfast](/program/travel-grant-breakfast)

Wednesday 19th November - Morning

A special breakfast gathering for Travel Grant recipients at Scarecrow, 33 Victoria Street East, Auckland Central.

This exclusive event is an opportunity to meet fellow grant awardees and connect with the FOSS4G organizing team.

[Learn more →](/program/travel-grant-breakfast)

### [Gala Dinner](/program/gala-dinner)

Wednesday 19th November - Evening

Join the global FOSS4G community for an unforgettable evening of celebration at the Hilton Auckland. Enjoy fine dining, live music, and spectacular waterfront views.

147 Quay Street, Auckland Central

[Learn more and purchase tickets →](/program/gala-dinner)

### Women in Spatial Breakfast

Thursday 20th November – Morning

7 pm at Amano, 66 - 68, Tyler Street, Britomart Place, Auckland

*Tickets are sold out!* [Join Waitlist →](https://ti.to/osgeo-oceania/foss4g-2025/with/women-in-geospatial-breakfast)

### [GeoChicas](/program/geochicas)

Thursday 20th November – Evening

Join GeoChicas, the international women's collective focused on closing gender gaps in the OpenStreetMap and open geospatial communities, for an evening of networking and community building.

Held at RocketMan, 8 Roukai Lane, Auckland Central

[Learn more and get tickets →](/program/geochicas)

### [Rangitoto Island Day Trip](/program/rangitoto)

Saturday 22nd November – All Day (weather permitting)

Join fellow FOSS4G attendees for an unforgettable outdoor adventure to Rangitoto Island, Auckland's iconic volcanic cone! This is a perfect opportunity to connect with the community while exploring one of New Zealand's most unique natural landmarks, with breathtaking 360-degree views of Auckland and the Hauraki Gulf from the summit.

See [Rangitoto Day Trip](/program/rangitoto) for more information and to purhcase tickets.

<enhanced:img src={Rangitoto} alt="Rangitoto Island" />
