<script lang="ts">
  import organisers from '$lib/organisers';
  import Heading from '$components/Heading.svelte';
</script>

<Heading>Organisers</Heading>

<div class="grid sm:grid-cols-4 gap-x-2 sm:gap-x-4 sm:gap-y-12 gap-y-6">
{#each Object.values(organisers) as organiser}

      {#await organiser.photo() then photo}
        <div class="items-start">
        <enhanced:img src={photo.default} class=" aspect-square grayscale object-cover h-full w-full rounded-4xl" />
        </div>
      {/await}
      <div>
      <span class="text-primary font-bold font-serif text-lg">{organiser.name}</span>
      <div class="text-secondary uppercase text-md">{organiser.title}</div>
    </div>
    <div class="text-sm col-span-2">{@html organiser.bio}</div>
{/each}
</div>

<style>
  picture {
    margin: 0
  }
</style>
