<script lang="ts">
  import organisers from '$lib/organisers';
</script>

# Organisers

<div class="grid sm:grid-cols-2 sm:space-x-6 space-y-6">
{#each Object.values(organisers) as organiser}
  <div>
      {#await organiser.photo() then photo}
        <div class="sm:float-left items-start sm:w-[200px] mr-2 mb-2">
        <enhanced:img src={photo.default} class=" aspect-square grayscale object-cover h-full w-full rounded-2xl" />
        </div>
      {/await}
      <span class="text-primary font-bold font-serif text-lg">{organiser.name}</span>
      <div class="text-secondary uppercase text-sm">{organiser.title}</div>
      <div class="text-xs">{@html organiser.bio}</div>
    </div>
{/each}
</div>

<style>
  picture {
    margin: 0
  }
</style>
