<script lang="ts">
  import Heading from '$components/Heading.svelte';
</script>

---
title: Logo Competition
---

![Auckland]($images/logo-design-sketching.jpg)

<Heading>FOSS4G 2025/Logo Competition</Heading>

The FOSS4G 2025 Logo Competition is now CLOSED!

Thanks to all the designers who submitted their logos for the FOSS4G 2025 logo competition!

## Review and Vote on Entries

Please visit the [FOSS4G 2025 Logo Entries page](https://wiki.osgeo.org/wiki/FOSS4G_2025/Logo_Entries) to view the entries.

You can vote for your favorite logo [here](https://docs.google.com/forms/d/e/1FAIpQLSf__pxQBqtvLJFbQ_Yog6P8bzHx8VjjmMQGFtq92lMOBb5SSw/viewform).

<!-- <FooterImage
  url="/imgs/sponsor-header.jpeg"
  alt="Registration table at FOSS4G Oceania 2024"
  positionY="50%"
/> -->
