---
title: Volunteering
---

<svelte:head>
  <title>Volunteering</title>
</svelte:head>

<script lang="ts">
  import Heading from '$components/Heading.svelte';
  import Link from '$components/Link.svelte';
</script>

<Heading>Volunteering</Heading>

![Auckland]($images/group-photo.jpg)

## Expression of interest details
**The expression of interest for volunteers has now closed.**

## Who can volunteer?
Anyone who would like to attend can volunteer!

## What will you be doing as a volunteer?
We need help with some of the day-to-day running of the conference and we think you’ll be perfect for the job. As a volunteer, we’d like you to support us across the seven day conference. You’ll be assigned to a role half the time or less, the rest of the time you have full access to the conference.

Things we need help with include:
- Helping out on the registration desk
- Setting up and tidying up conference/workshop rooms
- Helping people find conference/workshop rooms
- Supporting the presenters in each room
- Guiding people from the conference to social events (and then joining us at the social events!)

## What’s in it for me?
We have a range of perks to offer you for your help during our conference including:
- Free registration to the conference (including catering for lunch)
- Expand your knowledge and expertise in the field, and interact with other industry experts.
- When not on duty, enjoy free access to the full conference experience, including over 100 insightful talks and 44 hands-on workshops.

