---
title: Travel Essentials
---

<HeaderImage
  url="/imgs/2025/auckland.jpg"
  alt="Auckland"
  positionY="30%"
  height="450"
/>

# Essentials for Travelling to New Zealand

What you need to know when visiting Auckland and New Zealand.

## Safety and Security

New Zealand is generally a very safe place to travel, with a relatively low crime rate. However, it is advisable to observe the same precautions with your personal safety and your possessions as you would in any other country or at home. New Zealand is a democratic and politically stable country. The New Zealand government has some  [Health & Safety advice](https://www.newzealand.com/int/feature/health-and-safety/).

## Religion

New Zealand has no state religion or established church and freedom of religion has been protected since the signing of the Treaty of Waitangi in 1840. New Zealand is home to Christians, Hindus, Buddhists, Muslims, Sikhs, Jews and a number of newer religious movements. Most New Zealanders value this diversity. More than 2 million New Zealanders say they have no religion (Stats NZ).

## Culture

Auckland is a vibrant tapestry of cultures, boasting the largest Polynesian population in the world. Indigenous Māori traditions intertwine with European influences, while vibrant Asian and Pacific Island communities add their unique flavours. From bustling markets overflowing with exotic spices to sacred Māori meeting houses, Auckland offers a dynamic experience where languages, customs, and cuisines interweave to create a truly multicultural city.

## LGBTQIA+ Laws

New Zealand is a socially progressive country with a reputation for making many different types of people feel at home, and is often called one of the most LGBTQIA+ friendly countries in the world. Most New Zealanders are open-minded, accepting and positive towards the LGBTQIA+ community, which is also sometimes known as the ‘rainbow’ community or the LGBTQIA+ community. In terms of Laws, in 1993, discrimination on the grounds of sexual orientation was outlawed. In 2004 New Zealand instituted civil union (for both same-sex and opposite sex couples), and in 2013 same-sex marriage was legalised. Child adoption by same-sex couples was also legalised in 2013. Auckland has been rated alongside Toronto, San Francisco and London as one of the top gay-friendly cities in the world, with a remarkable pride festival held every year.

## Currency

New Zealand dollars ($) and cents (c). There are five notes ($5, $10, $20, $50, $100) and five coins (10c, 20c, 50c, $1, $2).

## Driving

Drive on the left side of the road in New Zealand. All drivers, including visitors from other countries, must carry their licence or permit at all times when driving. Delegates will only be able to drive the same type of vehicles they are licensed to drive in their home country. See the [Guide to Driving in New Zealand](https://www.nzta.govt.nz/assets/resources/driving-in-nz/docs/driving-in-nz.pdf) from the New Zealand Transport Agency.

## Electricity

240 V, 50 Hz, with Australian/New Zealand pattern three-pin sockets. Internationally known as a Type I plug.

## Emergency Services

- 111 is the emergency phone number for police, fire and ambulance services.
- 105 is for reporting non-emergencies to police (things that have already happened and don't need urgent police assistance).
- *555 is for driving incidents such as minor crashes, breakdowns and reporting continuous poor driving.

## Goods and Services Tax (GST)

New Zealand has a 15 per cent GST. Overseas visitors cannot claim this back. Some stores may waive GST if delegates show onward or return air tickets, or when international shipment of goods is arranged.

## Health

Public and private hospitals provide a high standard of treatment and care. Medical services are not free to visitors, so travel insurance that covers medical and health is recommended. New Zealand has [reciprocal health agreements with Australia and the United Kingdom](https://www.tewhatuora.govt.nz/corporate-information/our-health-system/eligibility-for-publicly-funded-health-services/reciprocal-health-agreements). New Zealand also has a [no-fault scheme called ACC that covers injury treatment](https://www.acc.co.nz/im-injured/what-we-cover/if-youre-a-visitor-injured-in-new-zealand?smooth-scroll=content-after-navs).

## Languages

English is the everyday language in New Zealand, with Māori and New Zealand Sign Language also official languages.

## Mobile Telephones

The major cellphone network operators in New Zealand are [Spark](https://www.spark.co.nz/online/shop/mobile-plans/travel-pack?plan=travel-pack-sim), [One NZ](https://one.nz/travel-sim/) and [2degrees](https://www.2degrees.nz/mobile-plans/unlimited-travel-sim). Each offer eSIMs which can be purchased in advance and activated once you arrive in New Zealand. Some internationally-sold phones may not support bands that are commonly used by networks here - for example [Spark recommends that your device should support at least 4G Band 3 and Band 28](https://www.spark.co.nz/shop/mobile/network.html).

## Smoke-Free Policies

In New Zealand it is illegal to smoke indoors. Many cafés, bars, restaurants, parks, playgrounds and sports grounds are smokefree and vapefree outside as well. Cigarettes cannot be sold to anyone under 18.

## Visitor Information

i-SITE is New Zealand’s official visitor information centre network with more than 80 i-SITEs nationwide, including locations in Auckland. i-SITEs provide free expert local knowledge and services including itinerary planning and nationwide accommodation and activity bookings.

<InlineMap
  bottom
  initialViewState={{
    longitude: 173.1,
    latitude: -41.35,
    zoom: 3.87,
  }}
/>
