---
title: Call for Papers
---

<svelte:head>
  <title>Call for Papers</title>
</svelte:head>

<script lang="ts">
  import Divider from '$components/Divider.svelte';
  import Link from '$components/Link.svelte';
  import Countdown from '$components/Countdown.svelte';
</script>

# Call for Papers


<main class="my-4 space-y-5">

<Countdown label="Call For Papers ends in:" time="2025-07-11T00:00:00" />


<!-- Cards -->


  <div class="grid grid-cols-1 space-y-4 pb-4 sm:grid-cols-2 sm:space-y-0 sm:space-x-4">

    <div class="flex flex-col gap-y-4 sm:flex-col">

      <div class="card bg-secondary rounded-2xl">
        <div class="card-body space-y-2 p-8">
          <div class="text-3xl">Presentations and Lightning Talks</div>
          <div class="flex space-x-2">
            <div>
              We want you to share your fascinating stories about open source geospatial, open data, and open street map. We're looking for a diverse range of presenters including women, people from a variety of ethnic backgrounds, young and old, urban and rural. To achieve this goal, we need you to accept the challenge and put yourself forward, the community can't wait to hear what you have to say!
            </div>
          </div>
          <div class="flex space-x-2">
            <div>
              Time slots come in 20-minute conference presentations or 5-minute lightning talks during the main conference days held on Wednesday 19th November 2025, Thursday 20th November 2025 and Friday 21st November 2025.
            </div>
          </div>
          <div class="sm:w-[300px]">
            <Link
              class="btn btn-block btn-success btn-lg rounded-full py-4 font-normal"
              href="https://talks.osgeo.org/foss4g-2025/cfp"
              >Submit a Presentation<span class="icon-[lucide--arrow-up-right] block"></span>
            </Link>
          </div>
        </div>
      </div>

      <div class="card bg-secondary rounded-2xl">
        <div class="card-body space-y-2 p-8">
          <div class="text-3xl">Workshops</div>
          <div>
            If you're passionate about a topic and you're skillful at conveying your hands-on knowledge and experience to others, this is for you! We are aiming to offer a diverse range of workshops for a variety of skill levels.
          </div>
          <div>
            The workshops are half day (3.5 hr) morning or afternoon time slots, held in a classroom setting and have a capacity of 18-32 participants. Held during our Monday 17th November 2025 and Tuesday 18th November 2025 workshop days, workshops can be up to 3.5 hours long.
          </div>
          <div class="sm:w-[300px]">
            <Link
              class="btn btn-block btn-success btn-lg rounded-full py-4 font-normal"
              href="https://talks.osgeo.org/foss4g-2025/cfp"
              >Submit a Workshop<span class="icon-[lucide--arrow-up-right] block"></span>
            </Link>
          </div>
        </div>
      </div>

    </div>
    <div class="flex flex-col gap-y-4 sm:flex-col">


      <div class="card bg-secondary rounded-2xl">
        
        <div class="card-body space-y-2 p-8">
          <div class="text-3xl">Academic Papers</div>
          <div>
            Following an established tradition, FOSS4G organizes an Academic Track that will take place during the days of the Conference. The FOSS4G 2025 Scientific Committee invites original research contributions addressing any topic or domain related to open source geospatial software, including (but not limited to) open hardware, open software development, open GIS science, open geospatial data and systems, geospatial data exchange, open geospatial cloud platforms and services, open geospatial education, participatory cartography, digital twins, geoAI and geospatial machine learning.
          </div>
          <div>
            Articles of all types are welcome, including achieved results, case studies, work in progress, reviews, and demonstrations. We advise against, however, mere presentations of technology or use cases without adequately justifying originality against the scientific state of the art and without particular novelty. Furthermore, authors should properly highlight the use of open-source geospatial software. We especially look forward to contributions from doctoral students and researchers.
          </div>
          <div class="sm:w-[300px]">
            <Link
              class="btn btn-block btn-success btn-lg rounded-full py-4 font-normal"
              href="https://talks.osgeo.org/foss4g-2025/cfp"
              >Submit an Academic Paper<span class="icon-[lucide--arrow-up-right] block"></span>
            </Link>
          </div>
        </div>
      </div>

      <div class="card bg-primary rounded-2xl">
        <div class="card-body text-primary-content space-y-2 p-8">
          <div class="text-3xl">Inspiration</div>
          <div>
            Check out our videos of past presentations for inspiration...
          </div>
          <div class="sm:w-[300px]">
            <Link
              class="btn btn-block btn-success btn-lg rounded-full py-4 font-normal"
              href="https://www.youtube.com/@foss4g-sotm-oceania"
              >Past Presentations<span class="icon-[lucide--arrow-up-right] block"></span>
            </Link>
          </div>
        </div>
      </div>

    </div>


  </div>

</main>

<Divider>Tips for speakers</Divider>

The OSGeo community is characterised for its dynamic way of growing and we are proud of welcoming a variety of voices and ideas. If you are considering sending a proposal to our call for papers, consider the following:

- FOSS4G’s backbone is free and open source, so make sure you clearly indicate what is (are) the open source project(s) essential in your talk
- If you present new developments or a completely new open source project, make sure you point to its repository(ies) so people can follow up.

<Divider>What we expect from you as a speaker</Divider>

We believe in equality, so all presenters have the same exact amount of time to present their work, according to their contribution type. Please consider that when preparing your slides and be mindful about the time.
And last, but not least, the success of this event lies in the responsible actions of all participants and organizers alike. If after you have confirmed participation, you or the co-authors are no longer able to present, please let us know as soon as possible.

![Group Photo]($images/group-photo.jpg)
