---
title: Call for Papers
---

<svelte:head>
  <title>Call for Papers</title>
</svelte:head>

<script lang="ts">
  import Countdown from '$components/Countdown.svelte';
  import Button from '$components/Button.svelte';
  import Heading from '$components/Heading.svelte';
  import Card from '$components/Card.svelte';
</script>

<Heading>Call for Papers</Heading>


<main class="my-4 space-y-5">

<!--
## Replace once community voting starts...
<Countdown label="Call For Papers ends in:" time="2025-07-19T00:00:00+1200" />
-->

<!-- Cards -->

  <Card title="Submissions have closed" color="primary">
    <div>
      Thank you to everyone who submitted a proposal for a talk, presentation, academeic paper or workshop. Community voting
      will commence shortly, check back soon!
    </div>
  </Card>

  <div class="grid grid-cols-1 space-y-4 pb-4 my-4 sm:grid-cols-2 sm:space-y-0 sm:space-x-4">

    <div class="flex flex-col gap-y-4 sm:flex-col">

      <Card title="Presentations and Lightning Talks" color="secondary">
          <div>
            We want you to share your fascinating stories about open source geospatial, open data, and open street map. We're looking for a diverse range of presenters including women, people from a variety of ethnic backgrounds, young and old, urban and rural. To achieve this goal, we need you to accept the challenge and put yourself forward, the community can't wait to hear what you have to say!
          </div>
          <div>
              Time slots come in 20-minute conference presentations or 5-minute lightning talks during the main conference days held on Wednesday 19th November 2025, Thursday 20th November 2025 and Friday 21st November 2025.
          </div>
          
      </Card>

      <Card title="Workshops" color="secondary">
          <div>
            If you're passionate about a topic and you're skillful at conveying your hands-on knowledge and experience to others, this is for you! We are aiming to offer a diverse range of workshops for a variety of skill levels.
          </div>
          <div>
            The workshops are half day (3.5 hr) morning or afternoon time slots, held in a classroom setting and have a capacity of 18-32 participants. Held during our Monday 17th November 2025 and Tuesday 18th November 2025 workshop days, workshops can be up to 3.5 hours long.
          </div>
      </Card>

    </div>
    <div class="flex flex-col gap-y-4 sm:flex-col">


      <Card title="Academic Papers" color="secondary">
        <div>
          Following an established tradition, FOSS4G organizes an Academic Track that will take place during the days of the Conference. The FOSS4G 2025 Scientific Committee invites original research contributions addressing any topic or domain related to open source geospatial software, including (but not limited to) open hardware, open software development, open GIS science, open geospatial data and systems, geospatial data exchange, open geospatial cloud platforms and services, open geospatial education, participatory cartography, digital twins, geoAI and geospatial machine learning.
        </div>
        <div>
          Articles of all types are welcome, including achieved results, case studies, work in progress, reviews, and demonstrations. We advise against, however, mere presentations of technology or use cases without adequately justifying originality against the scientific state of the art and without particular novelty. Furthermore, authors should properly highlight the use of open-source geospatial software. We especially look forward to contributions from doctoral students and researchers.
        </div>
      </Card>


      <Card title="Inspiration" color="primary" button={{ href: 'https://www.youtube.com/@foss4g-sotm-oceania', text: 'Past Presentations' }}>
          <div>
            Check out our videos of past presentations for inspiration...
          </div>
      </Card>

    </div>


  </div>

</main>

## Tips for speakers

The OSGeo community is characterised for its dynamic way of growing and we are proud of welcoming a variety of voices and ideas. If you are considering sending a proposal to our call for papers, consider the following:

- FOSS4G’s backbone is free and open source, so make sure you clearly indicate what is (are) the open source project(s) essential in your talk
- If you present new developments or a completely new open source project, make sure you point to its repository(ies) so people can follow up.

## What we expect from you as a speaker

We believe in equality, so all presenters have the same exact amount of time to present their work, according to their contribution type. Please consider that when preparing your slides and be mindful about the time.
And last, but not least, the success of this event lies in the responsible actions of all participants and organizers alike. If after you have confirmed participation, you or the co-authors are no longer able to present, please let us know as soon as possible.

![Group Photo]($images/group-photo.jpg)
